# asmble

./: build.gradle  settings.gradle
compiler/src/main/java/asmble/compile/jvm/: MemoryBuffer.java  MemoryBufferBuilder.java  MemoryInit.java
compiler/src/main/java/asmble/compile/jvm/msplit/: SplitMethod.java  Splitter.java  Util.java
compiler/src/main/kotlin/asmble/ast/: Node.kt  SExpr.kt  Script.kt
compiler/src/main/kotlin/asmble/cli/: Invoke.kt  Main.kt  ScriptCommand.kt  Translate.kt
compiler/src/main/kotlin/asmble/compile/jvm/: AsmToBinary.kt  AstToAsm.kt  ByteBufferMem.kt  Func.kt  FuncBuilder.kt  FuncContext.kt  InsnReworker.kt  MemoryBuffer.kt  MemoryByteBuffer.kt  TypeRef.kt
compiler/src/main/kotlin/asmble/io/: BinaryToAst.kt  ByteReader.kt
compiler/src/main/kotlin/asmble/run/jvm/: EnvModule.kt  LoggerModule.kt  MeteringModule.kt  Module.kt  ScriptContext.kt  TestHarness.kt
compiler/src/main/kotlin/asmble/run/jvm/native_modules/: EnvModule.kt  LoggerModule.kt  TestHarness.kt
compiler/src/main/kotlin/asmble/run/jvm/native_modules/wasi/: WASIModule.kt  WASIState.kt  WASITypes.kt  utils.kt
compiler/src/test/kotlin/asmble/compile/jvm/: LargeDataTest.kt
compiler/src/test/kotlin/asmble/run/jvm/: LargeFuncTest.kt  LoggerModuleTest.kt  TestRunner.kt
examples/: README.md
examples/rust-regex/src/: lib.rs
examples/rust-regex/src/main/java/asmble/examples/rustregex/: JavaLib.java  RustLib.java
examples/rust-string/src/: lib.rs
